GET
/api/v2/position_status/{position_id}/
true
{
  "id": "1234567890",
  "market": "BTC/USD-PERP",
  "market_type": "PERPETUAL",
  "margin_mode": "ISOLATED",
  "settlement_currency": "USD",
  "entry_price": "20000.00",
  "pnl_percentage": "20.00",
  "pnl_realized": "-200.00",
  "pnl_settled_since_inception": "-200.00",
  "leverage": "3.00",
  "pnl": "-200.00",
  "cumulative_price_pnl": "122.22",
  "cumulative_trading_fees": "0.1",
  "cumulative_liquidation_fees": "2.5",
  "cumulative_funding": "50.25",
  "cumulative_socialized_loss": "-17.23",
  "pnl_in_settlement": "122.12",
  "time_opened": "1643643584684047",
  "status": "OPEN",
  "margin_tier": "1",
  "side": "SHORT",
  "size": "3.00",
  "pnl_unrealized": "-200.00",
  "implied_leverage": "3.00",
  "initial_margin": "1012.12",
  "initial_margin_ratio": "3.00",
  "current_margin": "1012.12",
  "collateral_reserved": "1000.12",
  "maintenance_margin": "1012.12",
  "maintenance_margin_ratio": "3.12",
  "estimated_liquidation_price": "200.00",
  "estimated_closing_fee_amount": "3.12",
  "mark_price": "3.00",
  "current_value": "3.00",
  "entry_value": "3.00",
  "strike_price": "3.00",
  "exit_price": "string",
  "settlement_price": "string",
  "amount_delta": "string",
  "time_closed": "string"
}